<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <com.example.myapplication.CustomSpinner
        android:id="@+id/spinner_hotel"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_spinner_fruit"
        android:dropDownVerticalOffset="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <com.example.myapplication.CustomSpinner
        android:id="@+id/spinner_nomer"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_spinner_fruit"
        android:dropDownVerticalOffset="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_hotel" />


    <Button
        android:id="@+id/button_in_hoyel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="Готово"
        android:textAllCaps="false"

        android:textColor="#FEFEFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <Button
        android:id="@+id/button_qrcod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:background="@drawable/button_rounded"
        android:text="Cканировать QR"

        android:textAllCaps="false"
        android:textColor="#FEFEFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_nomer" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="или"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_in_hoyel" />


</androidx.constraintlayout.widget.ConstraintLayout>